# FreeTube

./: FreeTube.sln
FreeTube/: FreeTube.csproj  Program.cs  appsettings.json  libman.json
FreeTube/Controllers/: CustomersController.cs  HomeController.cs  List.cs  MoviesController.cs  RentalsController.cs
FreeTube/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
FreeTube/DTOs/: CustomerDto.cs
FreeTube/Data/: ApplicationDbContext.cs  FreeTubeContext.cs
FreeTube/Dtos/: CustomerProfile.cs  GenreDto.cs  GenreProfile.cs  MembershipTypeDto.cs  MembershipTypeProfile.cs  MovieDto.cs  MovieProfile.cs  NewRentalDto.cs
FreeTube/Migrations/: 20250415104055_initialMigration.Designer.cs  20250415104055_initialMigration.cs  20250630184745_addRentals.Designer.cs  20250630184745_addRentals.cs  20250701155435_addNumberAvailableToMovieTable.Designer.cs  20250701155435_addNumberAvailableToMovieTable.cs  20250701161413_addNumberAvailableToMovieTableCorretion.Designer.cs  20250701161413_addNumberAvailableToMovieTableCorretion.cs  FreeTubeContextModelSnapshot.cs
FreeTube/Migrations/ApplicationDb/: 20250617150003_firstIdentityMigration.Designer.cs  20250617150003_firstIdentityMigration.cs  20250626204357_InitialCreate.Designer.cs  20250626204357_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FreeTube/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfMember.cs  Movie.cs  Rental.cs  RoleName.cs
FreeTube/Properties/: Resources.Designer.cs  launchSettings.json
FreeTube/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  NewCustomerViewModel.cs
FreeTube/Views/: _ViewImports.cshtml
FreeTube/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
FreeTube/wwwroot/css/: site.css  (+1 more)
(+14 files in other folders)
